MainWindow.xaml

<Window x:Class="ExportWadLol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportWadLol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ExLOLPatch - Giấy Nháp" Height="386" Width="300">
    <Grid  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"></RowDefinition>
            <RowDefinition Height="287*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label FontSize="40px">ExLOLPatch</Label>
            <Label>Ver 1.0 - Giấy nháp</Label>
            <Label FontSize="10px">Extract  wad, wad.client files of Legend of Lengend game</Label>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <ProgressBar Height="10px" Name="progress" >
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border   BorderThickness="0" Background="#333" CornerRadius="0" Padding="0">
                                        <Grid x:Name="PART_Track"  >
                                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#6d9aed" />
                                        
                                        </Grid>
                                       
                                    </Border>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <Label Background="#333333" Foreground="#EEE" FontSize="10px"  Height="25px" Name="TractName">

            </Label>
            <Button   Name="btn1"   Drop="Grid_Drop" AllowDrop="true" Height="211" >
                <Label    
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#EEE" Background="#222222" Padding="50px" BorderBrush="Black" BorderThickness="1">Drag and Drop file(s) here</Label>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent"
                         BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#888888"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>

</Window>
